#Source language 
c++  
1. Only with output  
2. Support of function  
3. Three types (string , bool ,int , there respective arrays)  
4. Support of basic statements (while , break , if if_else and all)  

 
#Target Language 
Javascript  

#Output 
The source c++ program can be compiled using g++ compiler  
After Running the source file out.js file is generated and that can be run using nodejs or using html  
This version is better for html (run using google-chrome)  

#Semantic Analysis

1. type checking  
2. Scoping  
3. Check for undeclared variables  
4. check for function type name and parameters  
5. Cannot call the function until it is declared  
6. Check if the function have the return statement (except in case of void)  
7. Check if correct function type is returned  
8. Check if the program have the main function  
9. Check for uninitialised variables  

